{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "Linked List Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "run": "npx tsc"
  },
  "author": "Sachin Yadav",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
